### ISSUE TITLE
[T2] Problema con función strtok con valgrind en el servidor

### ISSUE THREAD

**Issue by frvalenzuela** [IIC2333/foro-2019-2#36]
Hola!

Probando mi código en el servidor me aparece un problema con strtok que anuncia lo siguiente:

``` 
=22742== Use of uninitialised value of size 8
==22742==    at 0x4EC86BC: strtok (strtok.S:118)
==22742==    by 0x4017E3: main (in /user/frvalenzuela/T2/scheduler)
==22742== 
==22742== Conditional jump or move depends on uninitialised value(s)
==22742==    at 0x4EC86C2: strtok (strtok.S:120)
==22742==    by 0x4017E3: main (in /user/frvalenzuela/T2/scheduler)
```

Intente buscar por google, pero no conseguí ninguna solución a mi problemática. Lo más seguro es que este ocupando de mala forma la función strtok, pero cuando lo pruebo en mi computadora valgrind no me decía este error por lo que pensé que la estaba ocupando de buena forma ): .

Aun con todo mi código da el output esperado, por lo que me confunde mucho el como solucionar la problemática. 

Estaré atento a cualquier respuesta que pueda ser de ayuda, desde ya agradezco mucho su atención.

Gracias!

**Comment by Geeermy** [comment]
¡Hola!

¿Podrías compartir el extracto de código donde utilizas `strtok`?

**Comment by frvalenzuela** [comment]
Hola!

Claro!, esencialmente  es así :

``` 
int number_of_programs;
char* line = NULL;
char delim[2] = " \n";
char * token;

FILE* fp = fopen(input_path, "r");
getline(&line, &size, fp);
number_of_programs = atoi(line); 

// -
// -
// -
// CODIGO
// -
// -
// -

for (int i = 0; i < number_of_programs; i++)
{
    getline(&line, &size, fp);
    token = strtok(line, delim);
    while(token != NULL) {
        // -
        // -
        // -
        // CODIGO
        // -
        // -
        // -
        }
        
    token = strtok(NULL, delim);
    }
// -
// -
// -
// CODIGO
// -
// -
// -
free(line);
```

**Comment by Geeermy** [comment]
Hmmm... no veo nada raro, la verdad.

Lo único que cambiaría sería la forma en la que defines el delimitador:

```
char * delim = " \n";
```

Al menos con el código de prueba que utilicé en su momento me funcionaba con eso y sin pérdidas de memoria ni errores. Si eso no te resulta... quizás haya que ahondar más en tu código.

¡Avísame cualquier cosa!

**Comment by frvalenzuela** [comment]
Hola!

Si con eso si resulto!

Muchas gracias @Geeermy !!

**Comment by Geeermy** [comment]
Nice.

¡Buenas noches! 😄
